# Titanic Survival

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [1]:
import pandas as pd
import xlrd

In [2]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [3]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=None)
t_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

Removing row zero as it has no data and renaming column names which are from 0 to 13.

In [4]:
t_df.rename(columns={0: 'pclass', 1: 'survived', 2: 'name', 3: 'sex', 4: 'age', 5: 'sibsp', 6: 'parch', 7: 'ticket', 8: 'fare', 9: 'cabin', 10: 'embarked', 11: 'boat', 12: 'body', 13: 'home.dest'}, inplace=True)
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

In [5]:
#dropping the 
t_df = t_df.drop(0)
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (25 pts)***

In [6]:
# grouping the dataset with respect to sex using groupby function
A = t_df.groupby('sex')
A

In [7]:
# extracting males count in the list using get_group
male = A.get_group('male').count()
male

pclass       843
survived     843
name         843
sex          843
age          658
sibsp        843
parch        843
ticket       843
fare         842
cabin        154
embarked     843
boat         167
body         113
home.dest    457
dtype: int64

In [8]:
# extracting males who are in the survived column in the list using get_group
male_survived_total = A.get_group('male').survived.count()
male_survived_total

843

In [9]:
# extracting females count in the list using get_group
female = A.get_group('female').count()
female

pclass       466
survived     466
name         466
sex          466
age          388
sibsp        466
parch        466
ticket       466
fare         466
cabin        141
embarked     464
boat         319
body           8
home.dest    288
dtype: int64

In [10]:
# extracting females who are in the survived column in the list using get_group
female_survived_total = A.get_group('female').survived.count()
female_survived_total

466

In [11]:
# using groupby function to group survived
survived = t_df.groupby('survived')
survived

In [12]:
#counting the total number of people did not survived (0)
survived.get_group(0).survived.count()

809

In [13]:
#counting the total number of people survived (1)
survived.get_group(1).survived.count()

500

### out of 500 survived people extracting the count of males and females

In [14]:
#grouping the survived people with respect to sex
B = survived.get_group(1).groupby('sex')

In [15]:
# males survived
m_survived = B.get_group('male').survived.count()
m_survived

161

In [16]:
# females survived
f_survived = B.get_group('female').survived.count()
f_survived

339

In [17]:
# percentage of males survived
percent_m = m_survived/male_survived_total
percent_m

0.19098457888493475

In [18]:
# percentage of females survived
percent_f = f_survived/female_survived_total
percent_f

0.7274678111587983

*** 2. Calculate the same proportion, but by class and sex. (25 pts)***

Calculating the proportion of males and females survived for each class

In [19]:
#printing the unique classes and its datatype in pclass column of the dataset
t_df.pclass.unique()

array([1, 2, 3], dtype=object)

In [20]:
#seperating the dataset with respect to pclass
#three pclasses are present so we are making 3 different datasets from the main dataset
pclass_1 = t_df.loc[t_df['pclass'] == 1]
pclass_2 = t_df.loc[t_df['pclass'] == 2]
pclass_3 = t_df.loc[t_df['pclass'] == 3]

In [21]:
pclass_1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35,C128,S,NaN,NaN,"London, England"
320,1,1,"Wilson, Miss. Helen Alice",female,31,0,0,16966,134.5,E39 E41,C,3,NaN,NaN
321,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5,C52,S,D,NaN,"London, England"
322,1,0,"Wright, Mr. George",male,62,0,0,113807,26.55,NaN,S,NaN,NaN,"Halifax, NS"
323,1,1,"Young, Miss. Marie Grice",female,36,0,0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC"

In [22]:
pclass_2

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
324,2,0,"Abelson, Mr. Samuel",male,30,1,0,P/PP 3381,24,NaN,C,NaN,NaN,"Russia New York, NY"
325,2,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24,NaN,C,10,NaN,"Russia New York, NY"
326,2,0,"Aldworth, Mr. Charles Augustus",male,30,0,0,248744,13,NaN,S,NaN,NaN,"Bryn Mawr, PA, USA"
327,2,0,"Andrew, Mr. Edgardo Samuel",male,18,0,0,231945,11.5,NaN,S,NaN,NaN,"Buenos Aires, Argentina / New Jersey, NJ"
328,2,0,"Andrew, Mr. Frank Thomas",male,25,0,0,C.A. 34050,10.5,NaN,S,NaN,NaN,"Cornwall, England Houghton, MI"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
596,2,0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0,0,SC/PARIS 2159,12.875,NaN,S,NaN,NaN,NaN
597,2,1,"Wilhelms, Mr. Charles",male,31,0,0,244270,13,NaN,S,9,NaN,"London, England"
598,2,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S,14,NaN,"Harrow, England"
599,2,1,"Wright, Miss. Marion",female,26,0,0,220844,13.5,NaN,S,9,NaN,"Yoevil, England / Cottage Grove, OR"
600,2,0,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24,0,0,248747,13,NaN,S,NaN,NaN,Paris

In [23]:
pclass_3

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
601,3,0,"Abbing, Mr. Anthony",male,42,0,0,C.A. 5547,7.55,NaN,S,NaN,NaN,NaN
602,3,0,"Abbott, Master. Eugene Joseph",male,13,0,2,C.A. 2673,20.25,NaN,S,NaN,NaN,"East Providence, RI"
603,3,0,"Abbott, Mr. Rossmore Edward",male,16,1,1,C.A. 2673,20.25,NaN,S,NaN,190,"East Providence, RI"
604,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35,1,1,C.A. 2673,20.25,NaN,S,A,NaN,"East Providence, RI"
605,3,1,"Abelseth, Miss. Karen Marie",female,16,0,0,348125,7.65,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

In [50]:
#Total Number of passengers survived in class - 1
Class1_sur = len(pclass_1[pclass_1['survived'] == 1].survived)

#Total Number of passengers survived in class - 2
Class2_sur = len(pclass_2[pclass_2['survived'] == 1].survived)

#Total Number of passengers survived in class - 3
Class3_sur = len(pclass_3[pclass_3['survived'] == 1].survived)

In [54]:
print(Class1_sur)
print(Class2_sur)
print(Class3_sur)

200
119
181

now extracting males and females from each dataset generated

In [25]:
#for pclass '1'
m_pclass1 = pclass_1[pclass_1['sex'] == 'male']
f_pclass1 = pclass_1[pclass_1['sex'] == 'female']

In [26]:
#for pclass '2'
m_pclass2 = pclass_2[pclass_2['sex'] == 'male']
f_pclass2 = pclass_2[pclass_2['sex'] == 'female']

In [27]:
#for pclass '3'
m_pclass3 = pclass_3[pclass_3['sex'] == 'male']
f_pclass3 = pclass_3[pclass_3['sex'] == 'female']

In [28]:
m_pclass1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
6,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,26.55,E12,S,3,NaN,"New York, NY"
8,1,0,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0,A36,S,NaN,NaN,"Belfast, NI"
10,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,49.5042,NaN,C,NaN,22,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,1,0,"Williams, Mr. Charles Duane",male,51,0,1,PC 17597,61.3792,NaN,C,NaN,NaN,"Geneva, Switzerland / Radnor, PA"
318,1,1,"Williams, Mr. Richard Norris II",male,21,0,1,PC 17597,61.3792,NaN,C,A,NaN,"Geneva, Switzerland / Radnor, PA"
319,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35,C128,S,NaN,NaN,"London, England"
321,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5,C52,S,D,NaN,"London, England"
322,1,0,"Wright, Mr. George",male,62,0,0,113807,26.55,NaN,S,NaN,NaN,"Halifax, NS"

In [29]:
f_pclass3

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
604,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35,1,1,C.A. 2673,20.25,NaN,S,A,NaN,"East Providence, RI"
605,3,1,"Abelseth, Miss. Karen Marie",female,16,0,0,348125,7.65,NaN,S,16,NaN,"Norway Los Angeles, CA"
608,3,1,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18,0,0,2657,7.2292,NaN,C,C,NaN,"Greensburg, PA"
611,3,0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40,1,0,7546,9.475,NaN,S,NaN,NaN,"Sweden Akeley, MN"
613,3,1,"Aks, Mrs. Sam (Leah Rosen)",female,18,0,1,392091,9.35,NaN,S,13,NaN,"London, England Norfolk, VA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1287,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1291,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S,NaN,NaN,NaN
1301,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

### calculating the ratio of males and females survived for each class

In [30]:
#for class1
#males
m1_ratio = m_pclass1[m_pclass1['survived'] == 1].survived.count() / len(pclass_1[pclass_1['sex'] == 'male'])
m1_ratio

0.3407821229050279

In [31]:
#females
f1_ratio = f_pclass1[f_pclass1['survived'] == 1].survived.count() / len(pclass_1[pclass_1['sex'] == 'female'])
f1_ratio

0.9652777777777778

In [32]:
#for class2
#males
m2_ratio = m_pclass2[m_pclass2['survived'] == 1].survived.count() / len(pclass_2[pclass_2['sex'] == 'male'])
m2_ratio

0.14619883040935672

In [33]:
#females
f2_ratio = f_pclass2[f_pclass2['survived'] == 1].survived.count() / len(pclass_2[pclass_2['sex'] == 'female'])
f2_ratio

0.8867924528301887

In [34]:
#for class3
#males
m3_ratio = m_pclass3[m_pclass3['survived'] == 1].survived.count() / len(pclass_3[pclass_3['sex'] == 'male'])
m3_ratio

0.15212981744421908

In [35]:
#females
f3_ratio = f_pclass3[f_pclass3['survived'] == 1].survived.count() / len(pclass_3[pclass_3['sex'] == 'female'])
f3_ratio

0.49074074074074076

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (40 pts)***

In [36]:
# Creating age categories (seperating the given dataset according to the different age groups)
children = t_df.loc[t_df['age'] < 14]
adolescents = t_df.loc[(t_df['age'] >= 14) & (t_df['age'] < 21)]
adult = t_df.loc[(t_df['age'] >= 21) & (t_df['age'] < 65)]
senior = t_df.loc[t_df['age'] >= 65]

In [37]:
children

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
55,1,1,"Carter, Master. William Thornton II",male,11,1,2,113760,120,B96 B98,S,4,NaN,"Bryn Mawr, PA"
95,1,1,"Dodge, Master. Washington",male,4,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
250,1,1,"Ryerson, Master. John Borie",male,13,2,2,PC 17608,262.375,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1241,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN
1257,3,1,"Touma, Master. Georges Youssef",male,7,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1258,3,1,"Touma, Miss. Maria Youssef",female,9,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1264,3,0,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5,NaN,S,NaN,1,NaN
1266,3,0,"Van Impe, Miss. Catharina",female,10,0,2,345773,24.15,NaN,S,NaN,NaN,NaN

creating a column age category which has the catogery of the pasengor with respect to age

In [38]:
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON"
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

In [39]:
t_df["age_category"] = ""

#with the help of while loop reading the data and assigning the category for all the rows
i = 1
while (i<len(t_df)+1):
    if (t_df.age[i] < 14.0):
        t_df.age_category[i] = "child"
    elif (t_df.age[i] >= 14.0) and (t_df.age[i] < 21.0):
        t_df.age_category[i] = "adolescent"
    elif (t_df.age[i] >= 21.0) and (t_df.age[i] < 65.0):
        t_df.age_category[i] = "adult"
    elif (t_df.age[i] >= 65.0):
        t_df.age_category[i] = "senior"
    else:
        t_df.age_category[i] = "NaN"
    i+=1

In [40]:
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_category
1,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",adult
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,NaN,135,"Montreal, PQ / Chesterville, ON",adult
5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN,adolescent
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,NaN,C,NaN,304,NaN,adult
1308,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,NaN,C,NaN,NaN,NaN,adult
1309,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,NaN,S,NaN,NaN,NaN,adult

In [41]:
#saving the dataset with reference
t_df.to_csv('../data/df.csv',index=False)

In [42]:
# seperating the given dataset according to the different age_categories
children = t_df.loc[t_df['age_category'] == 'child']
adol = t_df.loc[t_df['age_category'] == 'adolescent']
adults = t_df.loc[t_df['age_category'] == 'adult']
senior = t_df.loc[t_df['age_category'] == 'senior']
adol

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_category
12,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,NaN,"New York, NY",adolescent
28,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",adolescent
54,1,0,"Carrau, Mr. Jose Pedro",male,17,0,0,113059,47.1,NaN,S,NaN,NaN,"Montevideo, Uruguay",adolescent
56,1,1,"Carter, Miss. Lucile Polk",female,14,1,2,113760,120,B96 B98,S,4,NaN,"Bryn Mawr, PA",adolescent
93,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17,1,0,17474,57,B20,S,3,NaN,"Calgary, AB",adolescent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vendel, Mr. Olof Edvin",male,20,0,0,350416,7.8542,NaN,S,NaN,NaN,NaN,adolescent
1280,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,adolescent
1289,3,0,"Wiklund, Mr. Jakob Alfred",male,18,1,0,3101267,6.4958,NaN,S,NaN,314,NaN,adolescent
1301,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,adolescent
1305,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328,NaN,adolescent

In [43]:
# extracting the data with respect to sex(male and female)
m_child = children.loc[children['sex'] == 'male']
f_child = children.loc[children['sex'] == 'female']
m_teen = adol.loc[adol['sex'] == 'male']
f_teen = adol.loc[adol['sex'] == 'female']
m_adult = adults.loc[adults['sex'] == 'male']
f_adult = adults.loc[adults['sex'] == 'female']
m_senior = senior.loc[senior['sex'] == 'male']
f_senior = senior.loc[senior['sex'] == 'female']

f_teen.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_category
12,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18,1,0,PC 17757,227.525,C62 C64,C,4,NaN,"New York, NY",adolescent
28,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",adolescent
56,1,1,"Carter, Miss. Lucile Polk",female,14,1,2,113760,120,B96 B98,S,4,NaN,"Bryn Mawr, PA",adolescent
93,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17,1,0,17474,57,B20,S,3,NaN,"Calgary, AB",adolescent
138,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S,3,NaN,"Greenwich, CT",adolescent

In [44]:
# extracting the data with respect to class(1,2,3)
m_child_1 = m_child.loc[m_child['pclass'] == 1]
m_child_2 = m_child.loc[m_child['pclass'] == 2]
m_child_3 = m_child.loc[m_child['pclass'] == 3]
f_child_1 = f_child.loc[f_child['pclass'] == 1]
f_child_2 = f_child.loc[f_child['pclass'] == 2]
f_child_3 = f_child.loc[f_child['pclass'] == 3]

m_teen_1 = m_teen.loc[m_teen['pclass'] == 1]
m_teen_2 = m_teen.loc[m_teen['pclass'] == 2]
m_teen_3 = m_teen.loc[m_teen['pclass'] == 3]
f_teen_1 = f_teen.loc[f_teen['pclass'] == 1]
f_teen_2 = f_teen.loc[f_teen['pclass'] == 2]
f_teen_3 = f_teen.loc[f_teen['pclass'] == 3]

m_adult_1 = m_adult.loc[m_adult['pclass'] == 1]
m_adult_2 = m_adult.loc[m_adult['pclass'] == 2]
m_adult_3 = m_adult.loc[m_adult['pclass'] == 3]
f_adult_1 = f_adult.loc[f_adult['pclass'] == 1]
f_adult_2 = f_adult.loc[f_adult['pclass'] == 2]
f_adult_3 = f_adult.loc[f_adult['pclass'] == 3]

m_senior_1 = m_senior.loc[m_senior['pclass'] == 1]
m_senior_2 = m_senior.loc[m_senior['pclass'] == 2]
m_senior_3 = m_senior.loc[m_senior['pclass'] == 3]
f_senior_1 = f_senior.loc[f_senior['pclass'] == 1]
f_senior_2 = f_senior.loc[f_senior['pclass'] == 2]
f_senior_3 = f_senior.loc[f_senior['pclass'] == 3]

In [45]:
# Male and female children survived in class 1,2,3
MC1S = m_child_1[m_child_1['survived'] == 1].survived.count()
print("Male children survived in pclass1: " + str(MC1S))
MC2S = m_child_2[m_child_2['survived'] == 1].survived.count()
print("Male children survived in pclass2: " + str(MC2S))
MC3S = m_child_3[m_child_3['survived'] == 1].survived.count()
print("Male children survived in pclass3: " + str(MC3S))
FC1S = f_child_1[f_child_1['survived'] == 1].survived.count()
print("Female children survived in pclass1: " + str(FC1S))
FC2S = f_child_2[f_child_2['survived'] == 1].survived.count()
print("Female children survived in pclass2: " + str(FC2S))
FC3S = f_child_3[f_child_3['survived'] == 1].survived.count()
print("Female children survived in pclass3: " + str(FC3S))
print("\n")

# Male and female adolescents survived in class 1,2,3
MT1S = m_teen_1[m_teen_1['survived'] == 1].survived.count()
print("Male adolescents survived in pclass1: " + str(MT1S))
MT2S = m_teen_2[m_teen_2['survived'] == 1].survived.count()
print("Male adolescents survived in pclass2: " + str(MT2S))
MT3S = m_teen_3[m_teen_3['survived'] == 1].survived.count()
print("Male adolescents survived in pclass3: " + str(MT3S))
FT1S = f_teen_1[f_teen_1['survived'] == 1].survived.count()
print("Female adolescents survived in pclass1: " + str(FT1S))
FT2S = f_teen_2[f_teen_2['survived'] == 1].survived.count()
print("Female adolescents survived in pclass2: " + str(FT2S))
FT3S = f_teen_3[f_teen_3['survived'] == 1].survived.count()
print("Female adolescents survived in pclass3: " + str(FT3S))
print("\n")

# Male and female adult survived in class 1,2,3
MA1S = m_adult_1[m_adult_1['survived'] == 1].survived.count()
print("Male adult survived in pclass1: " + str(MA1S))
MA2S = m_adult_2[m_adult_2['survived'] == 1].survived.count()
print("Male adult survived in pclass2: " + str(MA2S))
MA3S = m_adult_3[m_adult_3['survived'] == 1].survived.count()
print("Male adult survived in pclass3: " + str(MA3S))
FA1S = f_adult_1[f_adult_1['survived'] == 1].survived.count()
print("Female adult survived in pclass1: " + str(FA1S))
FA2S = f_adult_2[f_adult_2['survived'] == 1].survived.count()
print("Female adult survived in pclass2: " + str(FA2S))
FA3S = f_adult_3[f_adult_3['survived'] == 1].survived.count()
print("Female adult survived in pclass3: " + str(FA3S))
print("\n")

# Male and female senior survived in class 1,2,3
MS1S = m_senior_1[m_senior_1['survived'] == 1].survived.count()
print("Male senior survived in pclass1: " + str(MS1S))
MS2S = m_senior_2[m_senior_2['survived'] == 1].survived.count()
print("Male senior survived in pclass2: " + str(MS2S))
MS3S = m_senior_3[m_senior_3['survived'] == 1].survived.count()
print("Male senior survived in pclass3: " + str(MS3S))
FS1S = f_senior_1[f_senior_1['survived'] == 1].survived.count()
print("Female senior survived in pclass1: " + str(FS1S))
FS2S = f_senior_2[f_senior_2['survived'] == 1].survived.count()
print("Female senior survived in pclass1: " + str(FS2S))
FS3S = f_senior_3[f_senior_3['survived'] == 1].survived.count()
print("Female senior survived in pclass1: " + str(FS3S))

Male children survived in pclass1: 5
Male children survived in pclass2: 11
Male children survived in pclass3: 12
Female children survived in pclass1: 0
Female children survived in pclass2: 14
Female children survived in pclass3: 15


Male adolescents survived in pclass1: 1
Male adolescents survived in pclass2: 2
Male adolescents survived in pclass3: 8
Female adolescents survived in pclass1: 15
Female adolescents survived in pclass2: 12
Female adolescents survived in pclass3: 19


Male adult survived in pclass1: 46
Male adult survived in pclass2: 10
Male adult survived in pclass3: 39
Female adult survived in pclass1: 112
Female adult survived in pclass2: 66
Female adult survived in pclass3: 38


Male senior survived in pclass1: 1
Male senior survived in pclass2: 0
Male senior survived in pclass3: 0
Female senior survived in pclass1: 1
Female senior survived in pclass1: 0
Female senior survived in pclass1: 0

In [46]:
MC1R = MC1S / len(m_child_1)
print("Male children survived ratio in pclass1: " + str(MC1R))
MC2R = MC2S / len(m_child_2)
print("Male children survived ratio in pclass2: " + str(MC2R))
MC3R = MC3S / len(m_child_3)
print("Male children survived ratio in pclass3: " + str(MC3R))
FC1R = FC1S / len(f_child_1)
print("Female children survived ratio in pclass1: " + str(FC1R))
FC2R = FC2S / len(f_child_2)
print("Female children survived ratio in pclass2: " + str(FC2R))
FC3R = FC3S / len(f_child_3)
print("Female children survived ratio in pclass3: " + str(FC3R))

Male children survived ratio in pclass1: 1.0
Male children survived ratio in pclass2: 1.0
Male children survived ratio in pclass3: 0.32432432432432434
Female children survived ratio in pclass1: 0.0
Female children survived ratio in pclass2: 1.0
Female children survived ratio in pclass3: 0.4838709677419355

In [47]:
MT1R = MT1S / len(m_teen_1)
print("Male adolescents survived ratio in pclass1: " + str(MT1R))
MT2R = MT2S / len(m_teen_2)
print("Male adolescents survived ratio in pclass2: " + str(MT2R))
MT3R = MT3S / len(m_teen_3)
print("Male adolescents survived ratio in pclass3: " + str(MT3R))
FT1R = FT1S / len(f_teen_1)
print("Female adolescents survived ratio in pclass1: " + str(FT1R))
FT2R = FT2S / len(f_teen_2)
print("Female adolescents survived ratio in pclass2: " + str(FT2R))
FT3R = FT3S / len(f_teen_3)
print("Female adolescents survived ratio in pclass3: " + str(FT3R))

Male adolescents survived ratio in pclass1: 0.2
Male adolescents survived ratio in pclass2: 0.11764705882352941
Male adolescents survived ratio in pclass3: 0.12307692307692308
Female adolescents survived ratio in pclass1: 1.0
Female adolescents survived ratio in pclass2: 0.9230769230769231
Female adolescents survived ratio in pclass3: 0.5428571428571428

In [48]:
MA1R = MA1S / len(m_adult_1)
print("Male adults survived ratio in pclass1: " + str(MA1R))
MA2R = MA2S / len(m_adult_2)
print("Male adults survived ratio in pclass2: " + str(MA2R))
MA3R = MA3S / len(m_adult_3)
print("Male adults survived ratio in pclass3: " + str(MA3R))
FA1R = FA1S / len(f_adult_1)
print("Female adults survived ratio in pclass1: " + str(FA1R))
FA2R = FA2S / len(f_adult_2)
print("Female adults survived ratio in pclass2: " + str(FA2R))
FA3R = FA3S / len(f_adult_3)
print("Female adults survived ratio in pclass3: " + str(FA3R))

Male adults survived ratio in pclass1: 0.34328358208955223
Male adults survived ratio in pclass2: 0.078125
Male adults survived ratio in pclass3: 0.1598360655737705
Female adults survived ratio in pclass1: 0.9655172413793104
Female adults survived ratio in pclass2: 0.868421052631579
Female adults survived ratio in pclass3: 0.4418604651162791

In [49]:
MS1R = MS1S / len(m_senior_1)
print("Male seniors survived ratio in pclass1: " + str(MS1R))
MS2R = MS2S / len(m_senior_2)
print("Male seniors survived ratio in pclass2: " + str(MS2R))
MS3R = MS3S / len(m_senior_3)
print("Male seniors survived ratio in pclass3: " + str(MS3R))
FS1R = FS1S / len(f_senior_1)
print("Female seniors survived ratio in pclass1: " + str(FS1R))
FS2R = FS2S / len(f_senior_2)
print("Female seniors survived ratio in pclass2: " + str(FS2R))
FS3R = FS3S / len(f_senior_3)
print("Female seniors survived ratio in pclass3: " + str(FS3R))

Male seniors survived ratio in pclass1: 0.14285714285714285
Male seniors survived ratio in pclass2: 0.0
Male seniors survived ratio in pclass3: 0.0
Female seniors survived ratio in pclass1: 1.0
Female seniors survived ratio in pclass2: nan
Female seniors survived ratio in pclass3: nan

C:\Users\ajayk\AppData\Local\Temp/ipykernel_10964/2889315878.py:9: RuntimeWarning: invalid value encountered in longlong_scalars
  FS2R = FS2S / len(f_senior_2)
C:\Users\ajayk\AppData\Local\Temp/ipykernel_10964/2889315878.py:11: RuntimeWarning: invalid value encountered in longlong_scalars
  FS3R = FS3S / len(f_senior_3)