# Titanic Survival

#### Grading:


- Code: 90 pts
- Markdown Documentation: 10 pts

We are going to study the survival rate of passengers on titanic and what variables affected survival.

Load the dataset in `titanic.xls`. It contains data on all the passengers that travelled on the Titanic.

In [1]:
import pandas as pd
import xlrd

In [2]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [3]:
# you would need xlrd - pip install xlrd
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic")
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

### Women and children first?

*** 1. Use the `groupby` method to calculate the proportion of passengers that survived by sex. (25 pts)***

In [4]:
# grouping the dataset with respect to sex using groupby function
A = t_df.groupby('sex')
A

In [5]:
# extracting males count in the list using get_group
male = A.get_group('male').count()
male

pclass       843
survived     843
name         843
sex          843
age          658
sibsp        843
parch        843
ticket       843
fare         842
cabin        154
embarked     843
boat         167
body         113
home.dest    457
dtype: int64

In [6]:
# extracting males survived
male_survived_total = male.survived
male_survived_total

843

In [7]:
# extracting females count in the list using get_group
female = A.get_group('female').count()
female

pclass       466
survived     466
name         466
sex          466
age          388
sibsp        466
parch        466
ticket       466
fare         466
cabin        141
embarked     464
boat         319
body           8
home.dest    288
dtype: int64

In [8]:
# extracting females who are in the survived column in the list using get_group
female_survived_total = female.survived
female_survived_total

466

In [9]:
# using groupby function to group survived
survived = t_df.groupby('survived')
survived

In [10]:
#extracting the data of people who did not survive (0)
total_not_survived = survived.get_group(0)
total_not_survived

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [11]:
print(len(total_not_survived.survived))

809

In [12]:
#extracting the data of people who did survived (1) - using get_group
total_survived = survived.get_group(1)
total_survived

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0000,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1277,3,1,"Vartanian, Mr. David",male,22.0000,0,0,2658,7.2250,NaN,C,13 15,NaN,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN

In [13]:
print(len(total_survived.survived))

500

### out of 500 survived people extracting the count of males and females

In [14]:
#grouping the survived people with respect to sex
B = total_survived.groupby('sex')
B

In [15]:
# males survived
m_survived = B.get_group('male')
m_survived

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1238,3,1,"Tenglin, Mr. Gunnar Isidor",male,25.0000,0,0,350033,7.7958,NaN,S,13 15,NaN,NaN
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN
1254,3,1,"Tornquist, Mr. William Henry",male,25.0000,0,0,LINE,0.0000,NaN,S,15,NaN,NaN
1256,3,1,"Touma, Master. Georges Youssef",male,7.0000,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1277,3,1,"Vartanian, Mr. David",male,22.0000,0,0,2658,7.2250,NaN,C,13 15,NaN,NaN

In [16]:
print(len(m_survived))

161

In [17]:
# females survived
f_survived = B.get_group('female')
f_survived

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1260,3,1,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,NaN,S,15,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN

In [18]:
print(len(f_survived))

339

In [19]:
# percentage of males survived
percent_m = (len(m_survived)) / (int(male_survived_total))
percent_m

0.19098457888493475

In [20]:
# percentage of females survived
percent_f = (len(f_survived)) / (int(female_survived_total))
percent_f

0.7274678111587983

*** 2. Calculate the same proportion, but by class and sex. (25 pts)***

Calculating the proportion of males and females survived for each class

In [21]:
#checking the unique classes in pclass column of the dataset
t_df.pclass.unique()

array([1, 2, 3], dtype=int64)

In [22]:
#seperating the dataset with respect to pclass
#three pclasses are present so we are making 3 different datasets from the main dataset
pclass_1 = t_df.loc[t_df['pclass'] == 1]
pclass_2 = t_df.loc[t_df['pclass'] == 2]
pclass_3 = t_df.loc[t_df['pclass'] == 3]

In [23]:
pclass_1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England"
319,1,1,"Wilson, Miss. Helen Alice",female,31.0000,0,0,16966,134.5000,E39 E41,C,3,NaN,NaN
320,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,D,NaN,"London, England"
321,1,0,"Wright, Mr. George",male,62.0000,0,0,113807,26.5500,NaN,S,NaN,NaN,"Halifax, NS"
322,1,1,"Young, Miss. Marie Grice",female,36.0000,0,0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC"

In [24]:
pclass_2

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
323,2,0,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.000,NaN,C,NaN,NaN,"Russia New York, NY"
324,2,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.000,NaN,C,10,NaN,"Russia New York, NY"
325,2,0,"Aldworth, Mr. Charles Augustus",male,30.0,0,0,248744,13.000,NaN,S,NaN,NaN,"Bryn Mawr, PA, USA"
326,2,0,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.500,NaN,S,NaN,NaN,"Buenos Aires, Argentina / New Jersey, NJ"
327,2,0,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.500,NaN,S,NaN,NaN,"Cornwall, England Houghton, MI"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,2,0,"Wheeler, Mr. Edwin ""Frederick""",male,NaN,0,0,SC/PARIS 2159,12.875,NaN,S,NaN,NaN,NaN
596,2,1,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.000,NaN,S,9,NaN,"London, England"
597,2,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.000,NaN,S,14,NaN,"Harrow, England"
598,2,1,"Wright, Miss. Marion",female,26.0,0,0,220844,13.500,NaN,S,9,NaN,"Yoevil, England / Cottage Grove, OR"
599,2,0,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.000,NaN,S,NaN,NaN,Paris

In [25]:
pclass_3

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
600,3,0,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,NaN,NaN,NaN
601,3,0,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI"
602,3,0,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"
603,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
604,3,1,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [26]:
#Total Number of passengers survived in class - 1
Class1_sur = pclass_1[pclass_1['survived'] == 1]
print(Class1_sur)

#Total Number of passengers survived in class - 2
Class2_sur = pclass_2[pclass_2['survived'] == 1]

#Total Number of passengers survived in class - 3
Class3_sur = pclass_3[pclass_3['survived'] == 1]

     pclass  survived                                           name     sex  \
0         1         1                  Allen, Miss. Elisabeth Walton  female
1         1         1                 Allison, Master. Hudson Trevor    male
5         1         1                            Anderson, Mr. Harry    male
6         1         1              Andrews, Miss. Kornelia Theodosia  female
8         1         1  Appleton, Mrs. Edward Dale (Charlotte Lamson)  female
..      ...       ...                                            ...     ...
315       1         1                       Willard, Miss. Constance  female
317       1         1                Williams, Mr. Richard Norris II    male
319       1         1                      Wilson, Miss. Helen Alice  female
320       1         1                              Woolner, Mr. Hugh    male
322       1         1                       Young, Miss. Marie Grice  female

         age  sibsp  parch    ticket      fare    cabin embarked  boat  body  \
0    29.0000      0      0     24160  211.3375       B5        S     2   NaN
1     0.9167      1      2    113781  151.5500  C22 C26        S    11   NaN
5    48.0000      0      0     19952   26.5500      E12        S     3   NaN
6    63.0000      1      0     13502   77.9583       D7        S    10   NaN
8    53.0000      2      0     11769   51.4792     C101        S     D   NaN
..       ...    ...    ...       ...       ...      ...      ...   ...   ...
315  21.0000      0      0    113795   26.5500      NaN        S  8 10   NaN
317  21.0000      0      1  PC 17597   61.3792      NaN        C     A   NaN
319  31.0000      0      0     16966  134.5000  E39 E41        C     3   NaN
320      NaN      0      0     19947   35.5000      C52        S     D   NaN
322  36.0000      0      0  PC 17760  135.6333      C32        C     8   NaN

                            home.dest
0                        St Louis, MO
1     Montreal, PQ / Chesterville, ON
5                        New York, NY
6                          Hudson, NY
8                 Bayside, Queens, NY
..                                ...
315                        Duluth, MN
317  Geneva, Switzerland / Radnor, PA
319                               NaN
320                   London, England
322     New York, NY / Washington, DC

[200 rows x 14 columns]

In [27]:
Class1_sur_count = Class1_sur.survived
Class2_sur_count = Class2_sur.survived
Class3_sur_count = Class3_sur.survived
print(len(Class1_sur_count))
print(len(Class2_sur_count))
print(len(Class3_sur_count))

200
119
181

now extracting males and females from each dataset generated

In [28]:
#for pclass '1'
m_pclass1 = pclass_1[pclass_1['sex'] == 'male']
f_pclass1 = pclass_1[pclass_1['sex'] == 'female']

In [29]:
#for pclass '2'
m_pclass2 = pclass_2[pclass_2['sex'] == 'male']
f_pclass2 = pclass_2[pclass_2['sex'] == 'female']

In [30]:
#for pclass '3'
m_pclass3 = pclass_3[pclass_3['sex'] == 'male']
f_pclass3 = pclass_3[pclass_3['sex'] == 'female']

In [31]:
m_pclass1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316,1,0,"Williams, Mr. Charles Duane",male,51.0000,0,1,PC 17597,61.3792,NaN,C,NaN,NaN,"Geneva, Switzerland / Radnor, PA"
317,1,1,"Williams, Mr. Richard Norris II",male,21.0000,0,1,PC 17597,61.3792,NaN,C,A,NaN,"Geneva, Switzerland / Radnor, PA"
318,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England"
320,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,D,NaN,"London, England"
321,1,0,"Wright, Mr. George",male,62.0000,0,0,113807,26.5500,NaN,S,NaN,NaN,"Halifax, NS"

In [32]:
f_pclass3

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
603,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S,A,NaN,"East Providence, RI"
604,3,1,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S,16,NaN,"Norway Los Angeles, CA"
607,3,1,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,C,NaN,"Greensburg, PA"
610,3,0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,NaN,NaN,"Sweden Akeley, MN"
612,3,1,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S,13,NaN,"London, England Norfolk, VA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

### calculating the ratio of males and females survived for each class

In [33]:
#for class1
#males
m1_ratio = m_pclass1[m_pclass1['survived'] == 1].survived.count() / len(pclass_1[pclass_1['sex'] == 'male'])
m1_ratio

0.3407821229050279

In [34]:
#females
f1_ratio = f_pclass1[f_pclass1['survived'] == 1].survived.count() / len(pclass_1[pclass_1['sex'] == 'female'])
f1_ratio

0.9652777777777778

In [35]:
#for class2
#males
m2_ratio = m_pclass2[m_pclass2['survived'] == 1].survived.count() / len(pclass_2[pclass_2['sex'] == 'male'])
m2_ratio

0.14619883040935672

In [36]:
#females
f2_ratio = f_pclass2[f_pclass2['survived'] == 1].survived.count() / len(pclass_2[pclass_2['sex'] == 'female'])
f2_ratio

0.8867924528301887

In [37]:
#for class3
#males
m3_ratio = m_pclass3[m_pclass3['survived'] == 1].survived.count() / len(pclass_3[pclass_3['sex'] == 'male'])
m3_ratio

0.15212981744421908

In [38]:
#females
f3_ratio = f_pclass3[f_pclass3['survived'] == 1].survived.count() / len(pclass_3[pclass_3['sex'] == 'female'])
f3_ratio

0.49074074074074076

*** 3. Create age categories: children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex. (40 pts)***

In [39]:
# Creating age categories (seperating the given dataset according to the different age groups)
children = t_df.loc[t_df['age'] < 14]
adolescents = t_df.loc[(t_df['age'] >= 14) & (t_df['age'] < 21)]
adult = t_df.loc[(t_df['age'] >= 21) & (t_df['age'] < 65)]
senior = t_df.loc[t_df['age'] >= 65]

In [40]:
children

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
54,1,1,"Carter, Master. William Thornton II",male,11.0000,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
94,1,1,"Dodge, Master. Washington",male,4.0000,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
249,1,1,"Ryerson, Master. John Borie",male,13.0000,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN
1256,3,1,"Touma, Master. Georges Youssef",male,7.0000,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1257,3,1,"Touma, Miss. Maria Youssef",female,9.0000,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1263,3,0,"van Billiard, Master. Walter John",male,11.5000,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1265,3,0,"Van Impe, Miss. Catharina",female,10.0000,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN

creating a column age category which has the catogery of the pasengor with respect to age

In [41]:
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [42]:
t_df["age_category"] = ""
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_category
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,

In [43]:
print(len(t_df))

1309

In [44]:
#with the help of while loop reading the data and assigning the category for all the rows
i = 1
while (i<1309):
    if (t_df.age[i] < 14.0):
        t_df.age_category[i] = "child"
    elif (t_df.age[i] >= 14.0) and (t_df.age[i] < 21.0):
        t_df.age_category[i] = "adolescent"
    elif (t_df.age[i] >= 21.0) and (t_df.age[i] < 65.0):
        t_df.age_category[i] = "adult"
    elif (t_df.age[i] >= 65.0):
        t_df.age_category[i] = "senior"
    else:
        t_df.age_category[i] = "NaN"
    i+=1

C:\Users\ajayk\AppData\Local\Temp/ipykernel_24056/3993787129.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_df.age_category[i] = "child"
C:\Users\ajayk\AppData\Local\Temp/ipykernel_24056/3993787129.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_df.age_category[i] = "adult"
C:\Users\ajayk\AppData\Local\Temp/ipykernel_24056/3993787129.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_df.age_category[i] = "senior"
C:\Users\ajayk\AppData\Local\Temp/ipykernel_24056/3993787129.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_df.age_category[i] = "adolescent"
C:\Users\ajayk\AppData\Local\Temp/ipykernel_24056/3993787129.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_df.age_category[i] = "NaN"

In [45]:
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_category
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",child
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",child
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",adult
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,adolescent
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,adult
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,adult
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,adult

In [46]:
#saving the dataset with reference
t_df.to_csv('../data/df.csv',index=False)

In [47]:
# seperating the given dataset according to the different age_categories
children = t_df.loc[t_df['age_category'] == 'child']
adol = t_df.loc[t_df['age_category'] == 'adolescent']
adults = t_df.loc[t_df['age_category'] == 'adult']
senior = t_df.loc[t_df['age_category'] == 'senior']
adol

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_category
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",adolescent
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",adolescent
53,1,0,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay",adolescent
55,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA",adolescent
92,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB",adolescent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1278,3,0,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S,NaN,NaN,NaN,adolescent
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,adolescent
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,adolescent
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,adolescent
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,adolescent

In [48]:
# extracting the data with respect to sex(male and female)
m_child = children.loc[children['sex'] == 'male']
f_child = children.loc[children['sex'] == 'female']
m_teen = adol.loc[adol['sex'] == 'male']
f_teen = adol.loc[adol['sex'] == 'female']
m_adult = adults.loc[adults['sex'] == 'male']
f_adult = adults.loc[adults['sex'] == 'female']
m_senior = senior.loc[senior['sex'] == 'male']
f_senior = senior.loc[senior['sex'] == 'female']

f_senior.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_category
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.85,C46,S,6,NaN,"Little Onn Hall, Staffs",senior

In [49]:
# extracting the data with respect to class(1,2,3)
m_child_1 = m_child.loc[m_child['pclass'] == 1]
m_child_2 = m_child.loc[m_child['pclass'] == 2]
m_child_3 = m_child.loc[m_child['pclass'] == 3]

f_child_1 = f_child.loc[f_child['pclass'] == 1]
f_child_2 = f_child.loc[f_child['pclass'] == 2]
f_child_3 = f_child.loc[f_child['pclass'] == 3]


m_teen_1 = m_teen.loc[m_teen['pclass'] == 1]
m_teen_2 = m_teen.loc[m_teen['pclass'] == 2]
m_teen_3 = m_teen.loc[m_teen['pclass'] == 3]

f_teen_1 = f_teen.loc[f_teen['pclass'] == 1]
f_teen_2 = f_teen.loc[f_teen['pclass'] == 2]
f_teen_3 = f_teen.loc[f_teen['pclass'] == 3]


m_adult_1 = m_adult.loc[m_adult['pclass'] == 1]
m_adult_2 = m_adult.loc[m_adult['pclass'] == 2]
m_adult_3 = m_adult.loc[m_adult['pclass'] == 3]

f_adult_1 = f_adult.loc[f_adult['pclass'] == 1]
f_adult_2 = f_adult.loc[f_adult['pclass'] == 2]
f_adult_3 = f_adult.loc[f_adult['pclass'] == 3]


m_senior_1 = m_senior.loc[m_senior['pclass'] == 1]
m_senior_2 = m_senior.loc[m_senior['pclass'] == 2]
m_senior_3 = m_senior.loc[m_senior['pclass'] == 3]

f_senior_1 = f_senior.loc[f_senior['pclass'] == 1]
f_senior_2 = f_senior.loc[f_senior['pclass'] == 2]
f_senior_3 = f_senior.loc[f_senior['pclass'] == 3]

In [50]:
# Male and female children survived in class 1,2,3
MC1S = m_child_1[m_child_1['survived'] == 1].survived.count()
print("Male children survived in pclass1: " + str(MC1S))
MC2S = m_child_2[m_child_2['survived'] == 1].survived.count()
print("Male children survived in pclass2: " + str(MC2S))
MC3S = m_child_3[m_child_3['survived'] == 1].survived.count()
print("Male children survived in pclass3: " + str(MC3S))
FC1S = f_child_1[f_child_1['survived'] == 1].survived.count()
print("Female children survived in pclass1: " + str(FC1S))
FC2S = f_child_2[f_child_2['survived'] == 1].survived.count()
print("Female children survived in pclass2: " + str(FC2S))
FC3S = f_child_3[f_child_3['survived'] == 1].survived.count()
print("Female children survived in pclass3: " + str(FC3S))
print("\n")

# Male and female adolescents survived in class 1,2,3
MT1S = m_teen_1[m_teen_1['survived'] == 1].survived.count()
print("Male adolescents survived in pclass1: " + str(MT1S))
MT2S = m_teen_2[m_teen_2['survived'] == 1].survived.count()
print("Male adolescents survived in pclass2: " + str(MT2S))
MT3S = m_teen_3[m_teen_3['survived'] == 1].survived.count()
print("Male adolescents survived in pclass3: " + str(MT3S))
FT1S = f_teen_1[f_teen_1['survived'] == 1].survived.count()
print("Female adolescents survived in pclass1: " + str(FT1S))
FT2S = f_teen_2[f_teen_2['survived'] == 1].survived.count()
print("Female adolescents survived in pclass2: " + str(FT2S))
FT3S = f_teen_3[f_teen_3['survived'] == 1].survived.count()
print("Female adolescents survived in pclass3: " + str(FT3S))
print("\n")

# Male and female adult survived in class 1,2,3
MA1S = m_adult_1[m_adult_1['survived'] == 1].survived.count()
print("Male adult survived in pclass1: " + str(MA1S))
MA2S = m_adult_2[m_adult_2['survived'] == 1].survived.count()
print("Male adult survived in pclass2: " + str(MA2S))
MA3S = m_adult_3[m_adult_3['survived'] == 1].survived.count()
print("Male adult survived in pclass3: " + str(MA3S))
FA1S = f_adult_1[f_adult_1['survived'] == 1].survived.count()
print("Female adult survived in pclass1: " + str(FA1S))
FA2S = f_adult_2[f_adult_2['survived'] == 1].survived.count()
print("Female adult survived in pclass2: " + str(FA2S))
FA3S = f_adult_3[f_adult_3['survived'] == 1].survived.count()
print("Female adult survived in pclass3: " + str(FA3S))
print("\n")

# Male and female senior survived in class 1,2,3
MS1S = m_senior_1[m_senior_1['survived'] == 1].survived.count()
print("Male senior survived in pclass1: " + str(MS1S))
MS2S = m_senior_2[m_senior_2['survived'] == 1].survived.count()
print("Male senior survived in pclass2: " + str(MS2S))
MS3S = m_senior_3[m_senior_3['survived'] == 1].survived.count()
print("Male senior survived in pclass3: " + str(MS3S))
FS1S = f_senior_1[f_senior_1['survived'] == 1].survived.count()
print("Female senior survived in pclass1: " + str(FS1S))
FS2S = f_senior_2[f_senior_2['survived'] == 1].survived.count()
print("Female senior survived in pclass1: " + str(FS2S))
FS3S = f_senior_3[f_senior_3['survived'] == 1].survived.count()
print("Female senior survived in pclass1: " + str(FS3S))

Male children survived in pclass1: 5
Male children survived in pclass2: 11
Male children survived in pclass3: 12
Female children survived in pclass1: 0
Female children survived in pclass2: 14
Female children survived in pclass3: 15


Male adolescents survived in pclass1: 1
Male adolescents survived in pclass2: 2
Male adolescents survived in pclass3: 8
Female adolescents survived in pclass1: 15
Female adolescents survived in pclass2: 12
Female adolescents survived in pclass3: 19


Male adult survived in pclass1: 46
Male adult survived in pclass2: 10
Male adult survived in pclass3: 39
Female adult survived in pclass1: 111
Female adult survived in pclass2: 66
Female adult survived in pclass3: 38


Male senior survived in pclass1: 1
Male senior survived in pclass2: 0
Male senior survived in pclass3: 0
Female senior survived in pclass1: 1
Female senior survived in pclass1: 0
Female senior survived in pclass1: 0

In [51]:
MC1R = MC1S / len(m_child_1)
print("Male children survived ratio in pclass1: " + str(MC1R))
MC2R = MC2S / len(m_child_2)
print("Male children survived ratio in pclass2: " + str(MC2R))
MC3R = MC3S / len(m_child_3)
print("Male children survived ratio in pclass3: " + str(MC3R))
FC1R = FC1S / len(f_child_1)
print("Female children survived ratio in pclass1: " + str(FC1R))
FC2R = FC2S / len(f_child_2)
print("Female children survived ratio in pclass2: " + str(FC2R))
FC3R = FC3S / len(f_child_3)
print("Female children survived ratio in pclass3: " + str(FC3R))

Male children survived ratio in pclass1: 1.0
Male children survived ratio in pclass2: 1.0
Male children survived ratio in pclass3: 0.32432432432432434
Female children survived ratio in pclass1: 0.0
Female children survived ratio in pclass2: 1.0
Female children survived ratio in pclass3: 0.4838709677419355

In [52]:
MT1R = MT1S / len(m_teen_1)
print("Male adolescents survived ratio in pclass1: " + str(MT1R))
MT2R = MT2S / len(m_teen_2)
print("Male adolescents survived ratio in pclass2: " + str(MT2R))
MT3R = MT3S / len(m_teen_3)
print("Male adolescents survived ratio in pclass3: " + str(MT3R))
FT1R = FT1S / len(f_teen_1)
print("Female adolescents survived ratio in pclass1: " + str(FT1R))
FT2R = FT2S / len(f_teen_2)
print("Female adolescents survived ratio in pclass2: " + str(FT2R))
FT3R = FT3S / len(f_teen_3)
print("Female adolescents survived ratio in pclass3: " + str(FT3R))

Male adolescents survived ratio in pclass1: 0.2
Male adolescents survived ratio in pclass2: 0.11764705882352941
Male adolescents survived ratio in pclass3: 0.12307692307692308
Female adolescents survived ratio in pclass1: 1.0
Female adolescents survived ratio in pclass2: 0.9230769230769231
Female adolescents survived ratio in pclass3: 0.5428571428571428

In [53]:
MA1R = MA1S / len(m_adult_1)
print("Male adults survived ratio in pclass1: " + str(MA1R))
MA2R = MA2S / len(m_adult_2)
print("Male adults survived ratio in pclass2: " + str(MA2R))
MA3R = MA3S / len(m_adult_3)
print("Male adults survived ratio in pclass3: " + str(MA3R))
FA1R = FA1S / len(f_adult_1)
print("Female adults survived ratio in pclass1: " + str(FA1R))
FA2R = FA2S / len(f_adult_2)
print("Female adults survived ratio in pclass2: " + str(FA2R))
FA3R = FA3S / len(f_adult_3)
print("Female adults survived ratio in pclass3: " + str(FA3R))

Male adults survived ratio in pclass1: 0.34328358208955223
Male adults survived ratio in pclass2: 0.078125
Male adults survived ratio in pclass3: 0.1598360655737705
Female adults survived ratio in pclass1: 0.9652173913043478
Female adults survived ratio in pclass2: 0.868421052631579
Female adults survived ratio in pclass3: 0.4418604651162791

In [54]:
MS1R = MS1S / len(m_senior_1)
print("Male seniors survived ratio in pclass1: " + str(MS1R))
MS2R = MS2S / len(m_senior_2)
print("Male seniors survived ratio in pclass2: " + str(MS2R))
MS3R = MS3S / len(m_senior_3)
print("Male seniors survived ratio in pclass3: " + str(MS3R))
FS1R = FS1S / len(f_senior_1)
print("Female seniors survived ratio in pclass1: " + str(FS1R))
FS2R = FS2S / len(f_senior_2)
print("Female seniors survived ratio in pclass2: " + str(FS2R))
FS3R = FS3S / len(f_senior_3)
print("Female seniors survived ratio in pclass3: " + str(FS3R))

Male seniors survived ratio in pclass1: 0.14285714285714285
Male seniors survived ratio in pclass2: 0.0
Male seniors survived ratio in pclass3: 0.0
Female seniors survived ratio in pclass1: 1.0
Female seniors survived ratio in pclass2: nan
Female seniors survived ratio in pclass3: nan

C:\Users\ajayk\AppData\Local\Temp/ipykernel_24056/2889315878.py:9: RuntimeWarning: invalid value encountered in longlong_scalars
  FS2R = FS2S / len(f_senior_2)
C:\Users\ajayk\AppData\Local\Temp/ipykernel_24056/2889315878.py:11: RuntimeWarning: invalid value encountered in longlong_scalars
  FS3R = FS3S / len(f_senior_3)